spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:h2:file:~/sensors;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver